﻿SampleCodeName,IsDependent,ShouldRun
ChargeCreditCard,1,1
CreateSubscription,1,1
CreateSubscriptionFromCustomerProfile,1,1
GetCustomerPaymentProfileList,0,1
GetTransactionList,0,1
CreateAnApplePayTransaction,0,0
CreateAnAcceptTransaction,0,0
CreateAnAndroidPayTransaction,0,0
DecryptVisaCheckoutData,0,1
CreateVisaCheckoutTransaction,0,0
CaptureFundsAuthorizedThroughAnotherChannel,1,1
AuthorizeCreditCard,1,1
DebitBankAccount,1,1
ChargeTokenizedCreditCard,0,0
PayPalAuthorizeOnly,1,1
GetListOfSubscriptions,0,1
GetUnsettledTransactionList,0,1
GetBatchStatistics,0,1
GetSettledBatchList,0,1
UpdateSplitTenderGroup,0,1
UpdateCustomerShippingAddress,1,1
UpdateCustomerProfile,0,1
UpdateCustomerPaymentProfile,1,1
GetCustomerShippingAddress,1,1
GetCustomerProfileIds,0,1
GetCustomerProfile,1,1
GetAcceptCustomerProfilePage,1,1
GetCustomerPaymentProfile,1,1
DeleteCustomerShippingAddress,1,1
DeleteCustomerProfile,1,1
DeleteCustomerPaymentProfile,1,1
CreateCustomerShippingAddress,1,1
CreateCustomerProfileFromTransaction,0,0
GetTransactionDetails,1,1
CapturePreviouslyAuthorizedgetAmount,1,0
RefundTransaction,1,0
VoidTransaction,1,1
CreditBankAccount,1,0
ChargeCustomerProfile,1,1
PayPalVoid,1,0
PayPalAuthorizeCapture,1,1
PayPalAuthorizeCaptureContinue,1,1
PayPalAuthorizeOnlyContinue,1,0
PayPalCredit,1,0
PayPalGetDetails,1,1
PayPalPriorAuthorizationCapture,1,0
CancelSubscription,1,1
GetSubscriptionStatus,1,1
GetSubscription,1,1
UpdateSubscription,1,1
CreateCustomerProfile,1,1
CreateCustomerPaymentProfile,1,1
ValidateCustomerPaymentProfile,1,0
